{
  "name": "2109-wns-lyon-the5chickpeas-back",
  "version": "1.0.0",
  "description": "Back end of the project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WildCodeSchool/2109-wns-lyon-the5chickpeas-back.git"
  },
  "author": "The 5 chickpeas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WildCodeSchool/2109-wns-lyon-the5chickpeas-back/issues"
  },
  "homepage": "https://github.com/WildCodeSchool/2109-wns-lyon-the5chickpeas-back#readme"
}
